// === Mixins === //

@mixin size($a,$b: $a) 
  width: $a
  height: $b

@mixin font-main
  font-family: 'Raleway', sans-serif

@mixin font-secondary
  font-family: 'Montserrat', sans-serif

@mixin font-other
  font-family: 'Roboto', sans-serif
  
// ===  / Mixins === //